# CommonProjectForUserModule

./: README.md
common-service/: pom.xml
common-service/src/main/java/com/brandslink/cloud/common/constant/: ConstantAli.java  UserConstant.java
common-service/src/main/java/com/brandslink/cloud/common/service/: FileService.java
common-service/src/main/java/com/brandslink/cloud/common/utils/: AliFileUtils.java  ExcelRead.java  ExcelUtil.java  GetUserDetailInfoUtil.java  PhoneUtils.java
config-service/: pom.xml
config-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/brandslink/cloud/gateway/controller/: AuthController.java
gateway-service/src/main/java/com/brandslink/cloud/gateway/entity/: LoginSuccessResponseDTO.java
gateway-service/src/main/java/com/brandslink/cloud/gateway/filter/: RequestFilter.java
gateway-service/src/main/java/com/brandslink/cloud/gateway/remote/: RemoteUserService.java
gateway-service/src/main/resources/: bootstrap.yml
inbound-service/: pom.xml
inbound-service/src/main/java/com/brandslink/cloud/: InboundApplication.java
inbound-service/src/main/java/com/brandslink/cloud/inbound/config/: DruidConfig.java
inbound-service/src/main/java/com/brandslink/cloud/inbound/controller/: CommonController.java  InboundClientOrderController.java  InboundStatisticsController.java  PDAPutAwayController.java  PutawayController.java  PutawayStrategyController.java  QualityControlController.java  ReceiveArrivalNoticeController.java  ReceiveCardBoardCreateController.java  ReceiveExceptionHandingController.java  ReceiveSignInController.java  SellingBackController.java
inbound-service/src/main/java/com/brandslink/cloud/inbound/dto/: AssistantDto.java  InboundStandingBookReqDto.java  InboundStandingBookResDto.java  InventoryUpdateDTO.java  PutawayDetailsResDto.java  PutawayListReqDto.java  PutawayShelfDto.java  QcDetailsResDto.java  QcExceptionDetailResDto.java  QcListRequestDto.java  QcListResVDto.java  QcListResponseDto.java  QcReportExceptionRequestDto.java  QcSealBoxReqDto.java  QcWaybillInfoDto.java  QcWaybillRequestDto.java  ReceiveArrivalNoticeInfo.java  ReceiveGoodDetailsDto.java  ReceiveGoodDetailsInfo.java  SellingBackDetailDto.java  SellingBackDto.java
inbound-service/src/main/java/com/brandslink/cloud/inbound/entity/: Attribute.java  BaseEntity.java  BoxInfo.java  PutawayDetails.java  PutawayException.java  PutawayList.java  PutawayShelf.java  PutawayStrategy.java  QcResultDTO.java  QualityBoxAssistants.java  QualityBoxPutaway.java  QualityControlAssistants.java  QualityControlDetails.java  QualityControlList.java  QualityExceptionControl.java  ReceiveArrivalNotice.java  ReceiveCardBoardCreate.java  ReceiveExceptionHanding.java  ReceiveGoodDetails.java  ReceiveSignIn.java  SellingBack.java  SellingBackDetail.java  ShangPinSKU.java  YunDan.java
inbound-service/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-generator.xml
inbound-service/src/main/resources/excel/: ReceiveTemplate.xlsx  SellbackTemplate.xlsx
inbound-service/src/main/resources/mapper/: AttributeMapper.xml  BoxInfoMapper.xml  PutawayDetailsMapper.xml  PutawayExceptionMapper.xml  PutawayListMapper.xml  PutawayShelfMapper.xml  PutawayStrategyMapper.xml  QualityBoxAssistantsMapper.xml  QualityBoxPutawayMapper.xml  QualityControlAssistantsMapper.xml  QualityControlDetailsMapper.xml  QualityControlListMapper.xml  QualityExceptionControlMapper.xml  ReceiveArrivalNoticeMapper.xml  ReceiveCardBoardCreateMapper.xml  ReceiveExceptionHandingMapper.xml  ReceiveGoodDetailsMapper.xml  ReceiveSignInMapper.xml  SellingBackDetailMapper.xml  SellingBackMapper.xml
mybatis-generator-util/: generatorConfig.xml
mybatis-generator-util/src/main/java/me/mizhoux/dao/: AppFacilitatorInfoEntityMapper.java
mybatis-generator-util/src/main/java/me/mizhoux/entity/: AppFacilitatorInfoEntity.java
mybatis-generator-util/src/main/java/me/mizhoux/mapper/: AppFacilitatorInfoEntityMapper.xml
mybatis-generator-util/src/main/java/me/mizhoux/mbgcomment/: MySQLCommentGenerator.java
mybatis-generator-util/src/main/java/ty/: EmptyCommentGenerator.java  Generator.java  mybatis-generator.xml
register-service/: pom.xml
register-service/src/main/java/application/: RegisterApplication.java
register-service/src/main/resources/: bootstrap.yml
scheduler-service/: pom.xml
scheduler-service/brandslink-scheduler-service-master-5a630970ce1425ef6f26e1e6356cb0c8a87a038b/src/main/resources/: bootstrap.yml
scheduler-service/brandslink-scheduler-service-master-5a630970ce1425ef6f26e1e6356cb0c8a87a038b/src/main/resources/templates/: login.ftl
scheduler-service/brandslink-scheduler-service-master-5a630970ce1425ef6f26e1e6356cb0c8a87a038b/src/main/resources/templates/common/: common.macro.ftl
scheduler-service/src/main/java/com/xxl/job/admin/: SchedulerApplication.java
scheduler-service/src/main/resources/: logback.xml
scheduler-service/src/main/resources/i18n/: message.properties
transaction-service/: pom.xml
transaction-service/brandslink-transaction-service-master-95a531750bc3ddeb6034b1b6486835b407cec02e/src/main/java/com/codingapi/tm/: TransactionApplication.java
transaction-service/brandslink-transaction-service-master-95a531750bc3ddeb6034b1b6486835b407cec02e/src/main/java/com/codingapi/tm/config/: RedisConfig.java
transaction-service/brandslink-transaction-service-master-95a531750bc3ddeb6034b1b6486835b407cec02e/src/main/java/com/ctrip/framework/apollo/spring/config/: PropertySourcesProcessor.java
transaction-service/brandslink-transaction-service-master-95a531750bc3ddeb6034b1b6486835b407cec02e/src/main/resources/: bootstrap.yml
transaction-service/src/main/java/com/codingapi/tm/: ServletInitializer.java
transaction-service/src/main/java/com/codingapi/tm/config/: ConfigReader.java
transaction-service/src/main/resources/: logback-spring.xml
user-service/: pom.xml
user-service/src/main/resources/mapper/: CustomerUserInfoMapper.xml  MenuInfoMapper.xml
(+85 files in other folders)
