#应用名称
spring:
  application:
    name: brandslink-scheduler-service

  mvc:
    static-path-pattern: /static/**
  resources:
    static-locations: classpath:/static/

  ### freemarker
  freemarker:
    templateLoaderPath: classpath:/templates/
    suffix: .ftl
    charset: UTF-8
    request-context-attribute: request
    settings:
      number_format: 0.##########

  mail:
    host: smtp.qq.com
    port: 25
    username: xxx@qq.com
    password: xxx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

### web
server:
  port: 8288
  context-path: /scheduler



#服务发现
eureka:
  client:
    serviceUrl:
      defaultZone: http://brandslink:brandslink123@127.0.0.1:8100/eureka/
    #刷新本地缓存时间
    registryFetchIntervalSeconds: 5
  instance:
    status-page-url: http://${spring.cloud.client.ipAddress}:${server.port}/scheduler
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    prefer-ip-address: true
    #服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
    lease-expiration-duration-in-seconds: 15
    #服务刷新时间配置，每隔这个时间会主动心跳一次
    lease-renewal-interval-in-seconds: 5

### mybatis
mybatis:
  mapper-locations: classpath:/mybatis-mapper/*Mapper.xml




#apollo
app:
  id: wms-config-service
apollo:
  meta: http://120.78.154.137:8145
  cluster:
  bootstrap:
    namespaces:
    enabled: true
    eagerLoad:
      enabled: true




---
spring:
  profiles: test


eureka:
  client:
    serviceUrl:
      defaultZone: http://brandslink:brandslink123@172.16.2.214:8100/eureka/


apollo:
  meta: http://120.78.154.137:8146



---
spring:
  profiles: prod


server:
  port: 50108



---