#应用名称
spring:
  application:
           name: tx-manager
  mvc:
    static-path-pattern: /**
  resources:
    static-locations: classpath:/static/


#应用端口
server:
    port: 8118


#apollo
app:
  id: wms-config-service
apollo:
  meta: http://120.78.154.137:8145
  cluster:
  bootstrap:
    namespaces:
    enabled: true
    eagerLoad:
      enabled: true



#服务发现
eureka:
  client:
    serviceUrl:
       defaultZone: http://brandslink:brandslink123@127.0.0.1:8100/eureka/
    #刷新本地缓存时间
    registryFetchIntervalSeconds: 5
  instance:
     status-page-url: http://${spring.cloud.client.ipAddress}:${server.port}/index.html
     instance-id: ${spring.cloud.client.ipAddress}:${server.port}
     prefer-ip-address: true
     #服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
     lease-expiration-duration-in-seconds: 15
     #服务刷新时间配置，每隔这个时间会主动心跳一次
     lease-renewal-interval-in-seconds: 5




security:
  basic:
    enabled: false
  user:
    name: brandslink
    password: brandslink123




---
spring:
  profiles: test


eureka:
  client:
    serviceUrl:
      defaultZone: http://brandslink:brandslink123@172.16.2.214:8100/eureka/


apollo:
  meta: http://120.78.154.137:8146


---
spring:
  profiles: prod


#应用端口
server:
  port: 50119


---

